# OresomeBot

./: .gitignore  AusfragBot.properties  OresomeBot.properties  README.md  pom.xml
src/ch/jamiete/mcping/: MinecraftPing.java
src/code/husky/: UtilDB.java
src/com/zachoz/AusfragBot/: AusfragBot.java  Config.java
src/com/zachoz/AusfragBot/commands/: CpanelCommand.java  HelpCommand.java  InfoCommand.java  JoinCommand.java  NickCommand.java  PartCommand.java  ReloadCommand.java  SayCommand.java  ServersCommand.java  StatusCommand.java  TcadminCommand.java  TicketCommand.java
src/com/zachoz/OresomeBot/: CleverBot.java  Config.java  Hello.java  OresomeBot.java  RelayTellMessages.java  SeenManager.java  WelcomeMessage.java  banCommand.java  helpCommand.java  infoCommand.java  joinCommand.java  kickCommand.java  kickbanCommand.java  muteCommand.java  partCommand.java  unbanCommand.java
src/com/zachoz/OresomeBot/Database/: Database.java  MySQL.java
src/com/zachoz/OresomeBot/commands/: AdminCommands.java  AutoopCommand.java  AutovoiceCommand.java  BanCommand.java  CheckBanCommand.java  CheckCommand.java  CleverbotToggleCommand.java  DeautoopCommand.java  DeautovoiceCommand.java  DeopmeCommand.java  ForumCommands.java  GoogleCommand.java  HelpCommand.java  HowLongUntilConverted.java  InfoCommand.java  JoinCommand.java  KickCommand.java  KickbanCommand.java  MCHasPaidCommand.java  MCPingCommand.java  MinecraftCommands.java  MiscCommands.java  MuteCommand.java  NickCommand.java  OpmeCommand.java  OresomeCraftCommands.java  PartCommand.java  PunishmentCommands.java  ReloadCommand.java  SayCommand.java  SeenCommand.java  SendRawLineCommand.java  StatsCommand.java  TellCommand.java  UnbanCommand.java  autoopCommand.java  autovoiceCommand.java  banCommand.java  deautoopCommand.java  deautovoiceCommand.java  (+12 more)
src/com/zachoz/OresomeBot/commands/cmds/: DeautoopCommand.java  InfoCommand.java  JoinCommand.java
src/com/zachoz/OresomeBot/core/: ChannelCommand.java  CommandProcessor.java  InternalEventHandler.java  PermissionLevel.java  PrivateMessageCommand.java  Utility.java
src/com/zachoz/OresomeBot/oresomecraft/: OresomeCraftUtils.java
src/com/zachoz/OresomeBot/oresomecraft/forums/: ForumAccount.java  ForumAccountCheck.java  ForumManager.java  ForumThread.java  NewThreadCheckerTask.java  NodeView.java
src/com/zachoz/OresomeBot/oresomecraft/forums/alerts/: Alert.java  AlertManager.java  AlertType.java  NewAlertCheckTask.java
src/com/zachoz/OresomeBot/oresomecraft/forums/threads/: ForumThread.java  NewThreadCheckerTask.java  NodeView.java
src/com/zachoz/OresomeBot/tell/: MessageType.java  TellCommands.java  TellManager.java  TellMessage.java
src/com/zachoz/huskutil/: UtilDB.java
